///////////////////////////////////////////////////////
**************************************************
lets learn  git
**************************************************
///////////////////////////////////////////////////////

git restore --staged "filename" -------------use to unstage the file
git restore .    ----------this command used to rstore changes made in file

.gitignore ---------this file used for maintion the .extention to be hide from git 
 

git config --global core.excludesfile "file" --------------its create own hidden file extention

********************************
delete file

git rm "filename" ------------------it delete file and after we check status it commited in stagging area

git restore -S .  ----------this command restore the deleted file from staging to working directory

git restore .       ------------file comes to working directory in system

*********************************
rename file

git mv "oldfilename" "newfilename" -------------------used for rename the file

*******************************
difference

git diff --------------this command shows the difference made in file 

******************************************
changing histroy
#amend#
git commit --amend  -------this command helps user to edit the commit message  (and if you forgot to add some file in commit then its enable to edit the commit )

git log --oneline ----------------this command gives the short one line logs with log id

git reset "log id" ------------ this command used to reset the commit without being data modified in next commit  / unstage the changes after reset


git reset --hard "log id"  -------------this command reset the time to the specific checkpoint and delete the data is modified its not recomanded

#rebasing#

git rebase --interactive

git rebase -i head~3  -----------opens last 3 commit made 

git rebase -i --root  -----------this command used to rearrang the commit sequance

***********************************************

branches

git branch 

git switch -c "newbranch name" ------------create and checkout new branch

git branch -d "branch name" -------to delete branch

git switch "branchname"  -------------to checkout new branch

********************************************

merge conflicts

********************************************
stashing code

git stash --------bring to normal state means restore the settings that we made

git stash list  ----------------list the all stashes we made

git stash apply "number in stash list"   -------------used to apply the stash using the number ex 0,1

git stash pop ------------its delete the stash previously created

##git clean#

git clean -n           -------------dry run

git clean -d   -------------directories

git clean -f  ----------force          (removes directories and file use command git clean -df )
 




